{
  "builtin-baseline": "b83a134447208c35f740e4b6faf1263b0d6e860e",
  "dependencies": [
    "vtk",
    "opencascade",
    "eigen3",
    "qtbase",
    "qtsvg",
    "qttools",
    "boost",
    "xerces-c",
    "yaml-cpp",
    "freetype",
    "libspnav",
    "libx11",
    "libxkbcommon",
    "harfbuzz",
    "libpng",
    "coin",
    "tiff"
]
}
